{
  "name": "@tulip-lab/slidev-example-course",
  "version": "0.0.0",
  "private": true,
  "description": "Example TULIP Slidev Course deck.",
  "type": "module",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "slidev build --base /examples/course/ --out ../../dist/examples/course",
    "dev": "slidev --open"
  },
  "dependencies": {
    "@slidev/cli": "52.19.0",
    "slidev-addon-tulip-live": "workspace:*",
    "slidev-theme-tulip-lab": "workspace:*",
    "vue": "3.5.41"
  }
}
