{
  "name": "@tulip-lab/slidev-template-course",
  "version": "0.0.0",
  "private": true,
  "description": "Source template for TULIP Slidev Course projects.",
  "type": "module",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "slidev build --base /templates/course/ --out ../../dist/templates/course",
    "check": "tulip-slidev-check --profile course .",
    "dev": "slidev --open"
  },
  "dependencies": {
    "@slidev/cli": "52.19.0",
    "slidev-addon-tulip-lab-live": "workspace:*",
    "slidev-addon-tulip-lab-pages": "workspace:*",
    "slidev-theme-tulip-lab": "workspace:*",
    "tulip-slidev-check": "workspace:*",
    "vue": "3.5.41"
  }
}
